# test-spark-connect-es

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/resources/config/: variable.properties
src/main/scala/io/github/chenfh5/common/: OwnCaseClass.scala  OwnConfigReader.scala  OwnImplicits.scala
src/main/scala/io/github/chenfh5/hadoop_spark/: SparkEnvironment.scala  SparkInsert.scala
src/main/scala/io/github/chenfh5/java_api/: EsClient.scala  EsConfiguration.scala  GetFromEs.scala
src/main/scala/io/github/chenfh5/lucene_analysis/: CombineAnalyzer.scala  CustomAnalyzer.scala
src/main/scala/io/github/chenfh5/lucene_analysis/ik/: IkClient.scala
src/main/scala/io/github/chenfh5/lucene_analysis/pinyin/: PinyinClient.scala
src/main/scala/io/github/chenfh5/suggester/: SuggesterClient.scala
src/shellScript/: install_jar.sh
src/test/scala/: CombineAnalyzerTest.scala  CombinedAnalyzerTest.scala  EsJavaClientTest.scala  EsSparkTest.scala  EsSuggesterClientTest.scala  IkTest.scala  PinyinTest.scala  SparkInsertJavaSearchTest.scala
